## Classification

Part 1

4. create df_iris from pydata iris dataset

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as stats
import seaborn as sns
from pydataset import data

df_iris = data('iris')
df_iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa
4           4.6          3.1           1.5          0.2  setosa
5           5.0          3.6           1.4          0.2  setosa

a. print the first 3 rows

In [4]:
print(df_iris.head(3))

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa

b. print the number of rows and columns

In [6]:
print (df_iris.shape)

(150, 5)

c. print the column names

In [12]:
print(list(df_iris.columns))

['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width', 'Species']

d. print the data type in each column

In [15]:
print(df_iris.dtypes)

Sepal.Length    float64
Sepal.Width     float64
Petal.Length    float64
Petal.Width     float64
Species          object
dtype: object

e. print the summary statistic for each of the numberic variables

In [77]:
df_iris.describe().T

              count      mean       std  min  25%   50%  75%  max
Sepal.Length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
Sepal.Width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
Petal.Length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
Petal.Width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

5. read data from google sheet into a dataframe called df_google

In [23]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'    

csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')

df_googlesheet = pd.read_csv(csv_export_url)
df_googlesheet.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

a. print first 3 rows

In [25]:
print(df_googlesheet.head(3))

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S

b. print # of rows and columns

In [26]:
print (df_googlesheet.shape)

(891, 12)

b. print column names

In [27]:
print(list(df_googlesheet.columns))

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

c. print data type of each column

In [28]:
print(df_googlesheet.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

d. print summary statistics for each numeric variable

In [78]:
df_googlesheet.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [40]:
print(df_googlesheet['PassengerId'].describe())

count    891.000000
mean     446.000000
std      257.353842
min        1.000000
25%      223.500000
50%      446.000000
75%      668.500000
max      891.000000
Name: PassengerId, dtype: float64

In [41]:
print(df_googlesheet['Survived'].describe())

count    891.000000
mean       0.383838
std        0.486592
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: Survived, dtype: float64

In [42]:
print(df_googlesheet['Pclass'].describe())

count    891.000000
mean       2.308642
std        0.836071
min        1.000000
25%        2.000000
50%        3.000000
75%        3.000000
max        3.000000
Name: Pclass, dtype: float64

In [43]:
print(df_googlesheet['SibSp'].describe())

count    891.000000
mean       0.523008
std        1.102743
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        8.000000
Name: SibSp, dtype: float64

In [44]:
print(df_googlesheet['Parch'].describe())

count    891.000000
mean       0.381594
std        0.806057
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        6.000000
Name: Parch, dtype: float64

In [45]:
print(df_googlesheet['Fare'].describe())

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

e. print unique values for each categorical variable

In [79]:
df_googlesheet.value_counts().T

PassengerId  Survived  Pclass  Name                                                  Sex     Age   SibSp  Parch  Ticket    Fare      Cabin  Embarked
2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)   female  38.0  1      0      PC 17599  71.2833   C85    C           1
572          1         1       Appleton, Mrs. Edward Dale (Charlotte Lamson)         female  53.0  2      0      11769     51.4792   C101   S           1
578          1         1       Silvey, Mrs. William Baird (Alice Munger)             female  39.0  1      0      13507     55.9000   E44    S           1
582          1         1       Thayer, Mrs. John Borland (Marian Longstreth Morris)  female  39.0  1      1      17421     110.8833  C68    C           1
584          0         1       Ross, Mr. John Hugo                                   male    36.0  0      0      13049     40.1250   A10    C           1
                                                                                                                                                       ..
328          1         2       Ball, Mrs. (Ada E Hall)                               female  36.0  0      0      28551     13.0000   D      S           1
330          1         1       Hippach, Miss. Jean Gertrude                          female  16.0  0      1      111361    57.9792   B18    C           1
332          0         1       Partner, Mr. Austen                                   male    45.5  0      0      113043    28.5000   C124   S           1
333          0         1       Graham, Mr. George Edward                             male    38.0  0      1      PC 17582  153.4625  C91    S           1
890          1         1       Behr, Mr. Karl Howell                                 male    26.0  0      0      111369    30.0000   C148   C           1
Length: 183, dtype: int64

In [38]:
print(df_googlesheet.Name.value_counts())

Braund, Mr. Owen Harris                     1
Boulos, Mr. Hanna                           1
Frolicher-Stehli, Mr. Maxmillian            1
Gilinski, Mr. Eliezer                       1
Murdlin, Mr. Joseph                         1
                                           ..
Kelly, Miss. Anna Katherine "Annie Kate"    1
McCoy, Mr. Bernard                          1
Johnson, Mr. William Cahoone Jr             1
Keane, Miss. Nora A                         1
Dooley, Mr. Patrick                         1
Name: Name, Length: 891, dtype: int64

In [34]:
print(df_googlesheet.Sex.value_counts())

male      577
female    314
Name: Sex, dtype: int64

In [35]:
print(df_googlesheet.Ticket.value_counts())

347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: Ticket, Length: 681, dtype: int64

In [36]:
print(df_googlesheet.Cabin.value_counts())

B96 B98            4
G6                 4
C23 C25 C27        4
C22 C26            3
F33                3
F2                 3
E101               3
D                  3
C78                2
C93                2
E8                 2
D36                2
B77                2
C123               2
E121               2
E44                2
D35                2
C125               2
E67                2
B35                2
B18                2
E24                2
B49                2
C65                2
B20                2
B5                 2
B57 B59 B63 B66    2
C126               2
B51 B53 B55        2
F4                 2
C124               2
F G73              2
B58 B60            2
C52                2
D33                2
C68                2
D20                2
D26                2
B28                2
C83                2
E25                2
D17                2
B22                2
C92                2
C2                 2
E33                2
C70                1
E58                1
A16                1
C86                1
D19                1
D48                1
A26                1
B50                1
A20                1
C101               1
A10                1
A23                1
E68                1
D9                 1
B41                1
D50                1
C85                1
B71                1
D49                1
B42                1
C50                1
A24                1
E17                1
D28                1
C47                1
E49                1
B69                1
B102               1
A36                1
B82 B84            1
D6                 1
B3                 1
F38                1
E77                1
D11                1
D30                1
C46                1
D45                1
B101               1
B38                1
C45                1
C90                1
C62 C64            1
F G63              1
B39                1
E10                1
C95                1
B86                1
C99                1
B94                1
C87                1
D15                1
A31                1
B80                1
B4                 1
A32                1
C49                1
A7                 1
B19                1
D47                1
D7                 1
F E69              1
C110               1
D10 D12            1
A5                 1
E31                1
B30                1
B78                1
A6                 1
D56                1
C103               1
E46                1
C118               1
A19                1
B73                1
A34                1
D46                1
B79                1
C30                1
B37                1
A14                1
E63                1
E12                1
D21                1
E38                1
C111               1
C104               1
C82                1
C106               1
E50                1
D37                1
C128               1
T                  1
E40                1
C91                1
C32                1
E34                1
C7                 1
C54                1
E36                1
C148               1
Name: Cabin, dtype: int64

In [37]:
print(df_googlesheet.Embarked.value_counts())

S    644
C    168
Q     77
Name: Embarked, dtype: int64

6. Download number 5's file into an Excel. Read the downloaded file into a dataframe named df_excel

In [46]:
url = "/Users/derekbixby/codeup-data-science/classification_exercises/train.xlsx"

df = pd.read_excel(url)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

a. assign the first 100 rows to a new dataframe, df_excel_sample

In [48]:
df_excel_sample = df.head(100)

df_excel_sample

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",female,31.00,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",female,38.00,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.00,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",female,27.00,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.00,1,0,349237,17.8000,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.00,0,0,A/4. 39886,7.8000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",female,29.00,1,0,2926,26.0000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.50,0,0,2697,7.2292,NaN,C
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,46.9000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S
67,68,0,3,"Crease, Mr. Ernest James",male,19.00,0,0,S.P. 3464,8.1583,NaN,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
69,70,0,3,"Kink, Mr. Vincenz",male,26.00,2,0,315151,8.6625,NaN,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.00,1,0,2680,14.4542,NaN,C
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,7.6500,F G73,S
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
83,84,0,1,"Carrau, Mr. Francisco M",male,28.00,0,0,113059,47.1000,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)",female,33.00,3,0,3101278,15.8500,NaN,S
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
89,90,0,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.0500,NaN,S
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,347466,7.8542,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.00,1,2,C.A. 2315,20.5750,NaN,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.00,1,0,244367,26.0000,NaN,S

b. print number of rows from original datafram

In [50]:
df.shape[0]

891

c. print first 5 column names

In [59]:
df_columns = list(df.columns)
df_columns[:5]

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex']

d. print column names that have a data type of object

In [63]:
objects = df.select_dtypes('object')
list(objects.columns)

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

e. compute the range for each of the numeric variables

In [64]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [82]:
titanic_stats = df[['Age', 'Fare']].describe().T

In [85]:
titanic_stats['range'] = titanic_stats['max'] - titanic_stats['min']
titanic_stats

,count,mean,std,min,25%,50%,75%,max,range
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000,79.5800
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292,512.3292

Part 2: make new python module called acquire.py to hold following data acquisition functions

7. get_titanic_data

In [86]:
def new_titanic_data():

    sql_query = 'SELECT * FROM passengers'   

    df = pd.read_sql(sql_query, get_db_url('titanic_db'))   
    return df

def get_titanic_data():

    if os.path.isfile('titanic_df.csv'):
        
        df = pd.read_csv('titanic_df.csv', index_col=0)
        
    else:        

        df = new_titanic_data()
        
        df.to_csv('titanic_df.csv')
        
    return df

8. get_iris_data

In [87]:
def new_iris_data():

    sql_query = """
                SELECT 
                    species_id,
                    species_name,
                    sepal_length,
                    sepal_width,
                    petal_length,
                    petal_width
                FROM measurements
                JOIN species USING(species_id)
                """
    

    df = pd.read_sql(sql_query, get_db_url('iris_db'))
    
    return df

def get_iris_data():

    if os.path.isfile('iris_df.csv'):
        
        df = pd.read_csv('iris_df.csv', index_col=0)
        
    else:       

        df = new_iris_data()
        
        df.to_csv('iris_df.csv')
        
    return df

9. get_telco_data

In [88]:
def new_telco_data():

    sql_query = """
                select * from customers
                join contract_types using (contract_type_id)
                join internet_service_types using (internet_service_type_id)
                join payment_types using (payment_type_id)
                """
    
    df = pd.read_sql(sql_query, get_db_url('telco_churn'))
    
    return df

def get_telco_data():

    if os.path.isfile('telco.csv'):
        

        df = pd.read_csv('telco.csv', index_col=0)    
    else:   

        df = new_telco_data()
        
        df.to_csv('telco.csv')
        
    return df

10. added

## Data Preparation Exercises

In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as stats
import seaborn as sns
from pydataset import data

from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

from acquire import get_iris_data
from acquire import get_titanic_data
from acquire import get_telco_data

import os
import acquire
from env import get_db_url

Iris Data

1. use acquire.py to load iris data

In [40]:
from acquire import get_iris_data

df_iris = get_iris_data()
df_iris.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

2. Drop species_id and measurement_id columns

In [41]:
df_iris = df_iris.drop(columns=['species_id'])
df_iris

    species_name  sepal_length  sepal_width  petal_length  petal_width
0         setosa           5.1          3.5           1.4          0.2
1         setosa           4.9          3.0           1.4          0.2
2         setosa           4.7          3.2           1.3          0.2
3         setosa           4.6          3.1           1.5          0.2
4         setosa           5.0          3.6           1.4          0.2
5         setosa           5.4          3.9           1.7          0.4
6         setosa           4.6          3.4           1.4          0.3
7         setosa           5.0          3.4           1.5          0.2
8         setosa           4.4          2.9           1.4          0.2
9         setosa           4.9          3.1           1.5          0.1
10        setosa           5.4          3.7           1.5          0.2
11        setosa           4.8          3.4           1.6          0.2
12        setosa           4.8          3.0           1.4          0.1
13        setosa           4.3          3.0           1.1          0.1
14        setosa           5.8          4.0           1.2          0.2
15        setosa           5.7          4.4           1.5          0.4
16        setosa           5.4          3.9           1.3          0.4
17        setosa           5.1          3.5           1.4          0.3
18        setosa           5.7          3.8           1.7          0.3
19        setosa           5.1          3.8           1.5          0.3
20        setosa           5.4          3.4           1.7          0.2
21        setosa           5.1          3.7           1.5          0.4
22        setosa           4.6          3.6           1.0          0.2
23        setosa           5.1          3.3           1.7          0.5
24        setosa           4.8          3.4           1.9          0.2
25        setosa           5.0          3.0           1.6          0.2
26        setosa           5.0          3.4           1.6          0.4
27        setosa           5.2          3.5           1.5          0.2
28        setosa           5.2          3.4           1.4          0.2
29        setosa           4.7          3.2           1.6          0.2
30        setosa           4.8          3.1           1.6          0.2
31        setosa           5.4          3.4           1.5          0.4
32        setosa           5.2          4.1           1.5          0.1
33        setosa           5.5          4.2           1.4          0.2
34        setosa           4.9          3.1           1.5          0.2
35        setosa           5.0          3.2           1.2          0.2
36        setosa           5.5          3.5           1.3          0.2
37        setosa           4.9          3.6           1.4          0.1
38        setosa           4.4          3.0           1.3          0.2
39        setosa           5.1          3.4           1.5          0.2
40        setosa           5.0          3.5           1.3          0.3
41        setosa           4.5          2.3           1.3          0.3
42        setosa           4.4          3.2           1.3          0.2
43        setosa           5.0          3.5           1.6          0.6
44        setosa           5.1          3.8           1.9          0.4
45        setosa           4.8          3.0           1.4          0.3
46        setosa           5.1          3.8           1.6          0.2
47        setosa           4.6          3.2           1.4          0.2
48        setosa           5.3          3.7           1.5          0.2
49        setosa           5.0          3.3           1.4          0.2
50    versicolor           7.0          3.2           4.7          1.4
51    versicolor           6.4          3.2           4.5          1.5
52    versicolor           6.9          3.1           4.9          1.5
53    versicolor           5.5          2.3           4.0          1.3
54    versicolor           6.5          2.8           4.6          1.5
55    versicolor           5.7          2.8           4.5          1.3
56    versicolor           6.3          3.3           4.7          1.6
57    versicolor           4.9          2.4           3.3          1.0
58    versicolor           6.6          2.9           4.6          1.3
59    versicolor           5.2          2.7           3.9          1.4
60    versicolor           5.0          2.0           3.5          1.0
61    versicolor           5.9          3.0           4.2          1.5
62    versicolor           6.0          2.2           4.0          1.0
63    versicolor           6.1          2.9           4.7          1.4
64    versicolor           5.6          2.9           3.6          1.3
65    versicolor           6.7          3.1           4.4          1.4
66    versicolor           5.6          3.0           4.5          1.5
67    versicolor           5.8          2.7           4.1          1.0
68    versicolor           6.2          2.2           4.5          1.5
69    versicolor           5.6          2.5           3.9          1.1
70    versicolor           5.9          3.2           4.8          1.8
71    versicolor           6.1          2.8           4.0          1.3
72    versicolor           6.3          2.5           4.9          1.5
73    versicolor           6.1          2.8           4.7          1.2
74    versicolor           6.4          2.9           4.3          1.3
75    versicolor           6.6          3.0           4.4          1.4
76    versicolor           6.8          2.8           4.8          1.4
77    versicolor           6.7          3.0           5.0          1.7
78    versicolor           6.0          2.9           4.5          1.5
79    versicolor           5.7          2.6           3.5          1.0
80    versicolor           5.5          2.4           3.8          1.1
81    versicolor           5.5          2.4           3.7          1.0
82    versicolor           5.8          2.7           3.9          1.2
83    versicolor           6.0          2.7           5.1          1.6
84    versicolor           5.4          3.0           4.5          1.5
85    versicolor           6.0          3.4           4.5          1.6
86    versicolor           6.7          3.1           4.7          1.5
87    versicolor           6.3          2.3           4.4          1.3
88    versicolor           5.6          3.0           4.1          1.3
89    versicolor           5.5          2.5           4.0          1.3
90    versicolor           5.5          2.6           4.4          1.2
91    versicolor           6.1          3.0           4.6          1.4
92    versicolor           5.8          2.6           4.0          1.2
93    versicolor           5.0          2.3           3.3          1.0
94    versicolor           5.6          2.7           4.2          1.3
95    versicolor           5.7          3.0           4.2          1.2
96    versicolor           5.7          2.9           4.2          1.3
97    versicolor           6.2          2.9           4.3          1.3
98    versicolor           5.1          2.5           3.0          1.1
99    versicolor           5.7          2.8           4.1          1.3
100    virginica           6.3          3.3           6.0          2.5
101    virginica           5.8          2.7           5.1          1.9
102    virginica           7.1          3.0           5.9          2.1
103    virginica           6.3          2.9           5.6          1.8
104    virginica           6.5          3.0           5.8          2.2
105    virginica           7.6          3.0           6.6          2.1
106    virginica           4.9          2.5           4.5          1.7
107    virginica           7.3          2.9           6.3          1.8
108    virginica           6.7          2.5           5.8          1.8
109    virginica           7.2          3.6           6.1          2.5
110    virginica           6.5          3.2           5.1          2.0
111    virginica           6.4          2.7           5.3          1.9
112    virginica           6.8          3.0           5.5          2.1
113    virginica           5.7          2.5           5.0          2.0
114    virginica           5.8          2.8           5.1          2.4
115    virginica           6.4          3.2           5.3          2.3
116    virginica           6.5          3.0           5.5          1.8
117    virginica           7.7          3.8           6.7          2.2
118    virginica           7.7          2.6           6.9          2.3
119    virginica           6.0          2.2           5.0          1.5
120    virginica           6.9          3.2           5.7          2.3
121    virginica           5.6          2.8           4.9          2.0
122    virginica           7.7          2.8           6.7          2.0
123    virginica           6.3          2.7           4.9          1.8
124    virginica           6.7          3.3           5.7          2.1
125    virginica           7.2          3.2           6.0          1.8
126    virginica           6.2          2.8           4.8          1.8
127    virginica           6.1          3.0           4.9          1.8
128    virginica           6.4          2.8           5.6          2.1
129    virginica           7.2          3.0           5.8          1.6
130    virginica           7.4          2.8           6.1          1.9
131    virginica           7.9          3.8           6.4          2.0
132    virginica           6.4          2.8           5.6          2.2
133    virginica           6.3          2.8           5.1          1.5
134    virginica           6.1          2.6           5.6          1.4
135    virginica           7.7          3.0           6.1          2.3
136    virginica           6.3          3.4           5.6          2.4
137    virginica           6.4          3.1           5.5          1.8
138    virginica           6.0          3.0           4.8          1.8
139    virginica           6.9          3.1           5.4          2.1
140    virginica           6.7          3.1           5.6          2.4
141    virginica           6.9          3.1           5.1          2.3
142    virginica           5.8          2.7           5.1          1.9
143    virginica           6.8          3.2           5.9          2.3
144    virginica           6.7          3.3           5.7          2.5
145    virginica           6.7          3.0           5.2          2.3
146    virginica           6.3          2.5           5.0          1.9
147    virginica           6.5          3.0           5.2          2.0
148    virginica           6.2          3.4           5.4          2.3
149    virginica           5.9          3.0           5.1          1.8

3. Rename the species_name column to just species

In [42]:
df_iris = df_iris.rename(columns={'species_name': 'species'})
df_iris

        species  sepal_length  sepal_width  petal_length  petal_width
0        setosa           5.1          3.5           1.4          0.2
1        setosa           4.9          3.0           1.4          0.2
2        setosa           4.7          3.2           1.3          0.2
3        setosa           4.6          3.1           1.5          0.2
4        setosa           5.0          3.6           1.4          0.2
5        setosa           5.4          3.9           1.7          0.4
6        setosa           4.6          3.4           1.4          0.3
7        setosa           5.0          3.4           1.5          0.2
8        setosa           4.4          2.9           1.4          0.2
9        setosa           4.9          3.1           1.5          0.1
10       setosa           5.4          3.7           1.5          0.2
11       setosa           4.8          3.4           1.6          0.2
12       setosa           4.8          3.0           1.4          0.1
13       setosa           4.3          3.0           1.1          0.1
14       setosa           5.8          4.0           1.2          0.2
15       setosa           5.7          4.4           1.5          0.4
16       setosa           5.4          3.9           1.3          0.4
17       setosa           5.1          3.5           1.4          0.3
18       setosa           5.7          3.8           1.7          0.3
19       setosa           5.1          3.8           1.5          0.3
20       setosa           5.4          3.4           1.7          0.2
21       setosa           5.1          3.7           1.5          0.4
22       setosa           4.6          3.6           1.0          0.2
23       setosa           5.1          3.3           1.7          0.5
24       setosa           4.8          3.4           1.9          0.2
25       setosa           5.0          3.0           1.6          0.2
26       setosa           5.0          3.4           1.6          0.4
27       setosa           5.2          3.5           1.5          0.2
28       setosa           5.2          3.4           1.4          0.2
29       setosa           4.7          3.2           1.6          0.2
30       setosa           4.8          3.1           1.6          0.2
31       setosa           5.4          3.4           1.5          0.4
32       setosa           5.2          4.1           1.5          0.1
33       setosa           5.5          4.2           1.4          0.2
34       setosa           4.9          3.1           1.5          0.2
35       setosa           5.0          3.2           1.2          0.2
36       setosa           5.5          3.5           1.3          0.2
37       setosa           4.9          3.6           1.4          0.1
38       setosa           4.4          3.0           1.3          0.2
39       setosa           5.1          3.4           1.5          0.2
40       setosa           5.0          3.5           1.3          0.3
41       setosa           4.5          2.3           1.3          0.3
42       setosa           4.4          3.2           1.3          0.2
43       setosa           5.0          3.5           1.6          0.6
44       setosa           5.1          3.8           1.9          0.4
45       setosa           4.8          3.0           1.4          0.3
46       setosa           5.1          3.8           1.6          0.2
47       setosa           4.6          3.2           1.4          0.2
48       setosa           5.3          3.7           1.5          0.2
49       setosa           5.0          3.3           1.4          0.2
50   versicolor           7.0          3.2           4.7          1.4
51   versicolor           6.4          3.2           4.5          1.5
52   versicolor           6.9          3.1           4.9          1.5
53   versicolor           5.5          2.3           4.0          1.3
54   versicolor           6.5          2.8           4.6          1.5
55   versicolor           5.7          2.8           4.5          1.3
56   versicolor           6.3          3.3           4.7          1.6
57   versicolor           4.9          2.4           3.3          1.0
58   versicolor           6.6          2.9           4.6          1.3
59   versicolor           5.2          2.7           3.9          1.4
60   versicolor           5.0          2.0           3.5          1.0
61   versicolor           5.9          3.0           4.2          1.5
62   versicolor           6.0          2.2           4.0          1.0
63   versicolor           6.1          2.9           4.7          1.4
64   versicolor           5.6          2.9           3.6          1.3
65   versicolor           6.7          3.1           4.4          1.4
66   versicolor           5.6          3.0           4.5          1.5
67   versicolor           5.8          2.7           4.1          1.0
68   versicolor           6.2          2.2           4.5          1.5
69   versicolor           5.6          2.5           3.9          1.1
70   versicolor           5.9          3.2           4.8          1.8
71   versicolor           6.1          2.8           4.0          1.3
72   versicolor           6.3          2.5           4.9          1.5
73   versicolor           6.1          2.8           4.7          1.2
74   versicolor           6.4          2.9           4.3          1.3
75   versicolor           6.6          3.0           4.4          1.4
76   versicolor           6.8          2.8           4.8          1.4
77   versicolor           6.7          3.0           5.0          1.7
78   versicolor           6.0          2.9           4.5          1.5
79   versicolor           5.7          2.6           3.5          1.0
80   versicolor           5.5          2.4           3.8          1.1
81   versicolor           5.5          2.4           3.7          1.0
82   versicolor           5.8          2.7           3.9          1.2
83   versicolor           6.0          2.7           5.1          1.6
84   versicolor           5.4          3.0           4.5          1.5
85   versicolor           6.0          3.4           4.5          1.6
86   versicolor           6.7          3.1           4.7          1.5
87   versicolor           6.3          2.3           4.4          1.3
88   versicolor           5.6          3.0           4.1          1.3
89   versicolor           5.5          2.5           4.0          1.3
90   versicolor           5.5          2.6           4.4          1.2
91   versicolor           6.1          3.0           4.6          1.4
92   versicolor           5.8          2.6           4.0          1.2
93   versicolor           5.0          2.3           3.3          1.0
94   versicolor           5.6          2.7           4.2          1.3
95   versicolor           5.7          3.0           4.2          1.2
96   versicolor           5.7          2.9           4.2          1.3
97   versicolor           6.2          2.9           4.3          1.3
98   versicolor           5.1          2.5           3.0          1.1
99   versicolor           5.7          2.8           4.1          1.3
100   virginica           6.3          3.3           6.0          2.5
101   virginica           5.8          2.7           5.1          1.9
102   virginica           7.1          3.0           5.9          2.1
103   virginica           6.3          2.9           5.6          1.8
104   virginica           6.5          3.0           5.8          2.2
105   virginica           7.6          3.0           6.6          2.1
106   virginica           4.9          2.5           4.5          1.7
107   virginica           7.3          2.9           6.3          1.8
108   virginica           6.7          2.5           5.8          1.8
109   virginica           7.2          3.6           6.1          2.5
110   virginica           6.5          3.2           5.1          2.0
111   virginica           6.4          2.7           5.3          1.9
112   virginica           6.8          3.0           5.5          2.1
113   virginica           5.7          2.5           5.0          2.0
114   virginica           5.8          2.8           5.1          2.4
115   virginica           6.4          3.2           5.3          2.3
116   virginica           6.5          3.0           5.5          1.8
117   virginica           7.7          3.8           6.7          2.2
118   virginica           7.7          2.6           6.9          2.3
119   virginica           6.0          2.2           5.0          1.5
120   virginica           6.9          3.2           5.7          2.3
121   virginica           5.6          2.8           4.9          2.0
122   virginica           7.7          2.8           6.7          2.0
123   virginica           6.3          2.7           4.9          1.8
124   virginica           6.7          3.3           5.7          2.1
125   virginica           7.2          3.2           6.0          1.8
126   virginica           6.2          2.8           4.8          1.8
127   virginica           6.1          3.0           4.9          1.8
128   virginica           6.4          2.8           5.6          2.1
129   virginica           7.2          3.0           5.8          1.6
130   virginica           7.4          2.8           6.1          1.9
131   virginica           7.9          3.8           6.4          2.0
132   virginica           6.4          2.8           5.6          2.2
133   virginica           6.3          2.8           5.1          1.5
134   virginica           6.1          2.6           5.6          1.4
135   virginica           7.7          3.0           6.1          2.3
136   virginica           6.3          3.4           5.6          2.4
137   virginica           6.4          3.1           5.5          1.8
138   virginica           6.0          3.0           4.8          1.8
139   virginica           6.9          3.1           5.4          2.1
140   virginica           6.7          3.1           5.6          2.4
141   virginica           6.9          3.1           5.1          2.3
142   virginica           5.8          2.7           5.1          1.9
143   virginica           6.8          3.2           5.9          2.3
144   virginica           6.7          3.3           5.7          2.5
145   virginica           6.7          3.0           5.2          2.3
146   virginica           6.3          2.5           5.0          1.9
147   virginica           6.5          3.0           5.2          2.0
148   virginica           6.2          3.4           5.4          2.3
149   virginica           5.9          3.0           5.1          1.8

4. Create dummy variables of the species name and concatenate onto the iris dataframe.

In [43]:
df_dummies = pd.get_dummies(df_iris[['species']])
df_dummies.head()

   species_setosa  species_versicolor  species_virginica
0               1                   0                  0
1               1                   0                  0
2               1                   0                  0
3               1                   0                  0
4               1                   0                  0

In [53]:
df_iris = pd.concat([df_iris, df_dummies], axis=1)
df_iris.head()

,species,sepal_length,sepal_width,petal_length,petal_width,species_setosa,species_versicolor,species_virginica,species_setosa,species_versicolor,species_virginica,species_setosa,species_versicolor,species_virginica
0,setosa,5.1,3.5,1.4,0.2,1,0,0,1,0,0,1,0,0
1,setosa,4.9,3.0,1.4,0.2,1,0,0,1,0,0,1,0,0
2,setosa,4.7,3.2,1.3,0.2,1,0,0,1,0,0,1,0,0
3,setosa,4.6,3.1,1.5,0.2,1,0,0,1,0,0,1,0,0
4,setosa,5.0,3.6,1.4,0.2,1,0,0,1,0,0,1,0,0

5. Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [7]:
def clean_iris(df):

    df = df.drop(columns =['species_id'])
    
    df = df.rename(columns={'species_name': 'species'})

    dummy_df = pd.get_dummies(df[['species']], drop_first=False)
    df = pd.concat([df, dummy_df], axis=1)
    return df

Titanic Dataset

1. Use the function defined in acquire.py to load the Titanic data.

In [30]:
from acquire import get_titanic_data

df_titanic = get_titanic_data()
df_titanic

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1

2. Drop any unnecessary, unhelpful, or duplicated columns.

In [46]:
df_titanic = df_titanic.drop(columns=['deck', 'embark_town',])

In [ ]:
df_titanic = df_titanic.drop(columns=['class'])
df_titanic

In [50]:
df_titanic

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,alone
0,0,0,3,male,22.0,1,0,7.2500,S,0
1,1,1,1,female,38.0,1,0,71.2833,C,0
2,2,1,3,female,26.0,0,0,7.9250,S,1
3,3,1,1,female,35.0,1,0,53.1000,S,0
4,4,0,3,male,35.0,0,0,8.0500,S,1
...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,1
887,887,1,1,female,19.0,0,0,30.0000,S,1
888,888,0,3,female,NaN,1,2,23.4500,S,0
889,889,1,1,male,26.0,0,0,30.0000,C,1
890,890,0,3,male,32.0,0,0,7.7500,Q,1

3. Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

In [52]:
dummy_df = pd.get_dummies(df_titanic[['sex', 'embarked']], drop_first=True)
dummy_df.head()

   sex_male  embarked_Q  embarked_S
0         1           0           1
1         0           0           0
2         0           0           1
3         0           0           1
4         1           0           1

In [ ]:
df_titanic = pd.concat([df_titanic, dummy_df], axis=1)

4. Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.

In [33]:
def clean_titanic(df):

    df = df.drop(columns =['embark_town','class','deck'])

    df.embarked = df.embarked.fillna(value='S')

    dummy_df = pd.get_dummies(df[['sex','embarked']], drop_first=True)
    df = pd.concat([df, dummy_df], axis=1)
    return df

Telco Dataset

1. Use the function defined in acquire.py to load the Telco data.

In [55]:
from acquire import get_telco_data

df_telco = get_telco_data()
df_telco.head()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

2. Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.

In [56]:
df_telco = df_telco.drop(columns =['payment_type_id','internet_service_type_id','contract_type_id'])
df_telco.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

3. Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

In [58]:
dummy_df = pd.get_dummies(df_telco[['gender','partner', 'dependents', 'phone_service', 'multiple_lines', 'online_security', 'online_backup', 'tech_support', 'streaming_tv', 'streaming_movies', 'paperless_billing', 'contract_type', 'internet_service_type', 'payment_type']], drop_first=True)
dummy_df.head()

,gender_Male,partner_Yes,dependents_Yes,phone_service_Yes,multiple_lines_No phone service,multiple_lines_Yes,online_security_No internet service,online_security_Yes,online_backup_No internet service,online_backup_Yes,...,streaming_movies_No internet service,streaming_movies_Yes,paperless_billing_Yes,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0,1,1,1,0,0,0,0,0,1,...,0,0,1,1,0,0,0,0,0,1
1,1,0,0,1,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
2,1,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
3,1,1,0,1,0,0,0,0,0,1,...,0,1,1,0,0,1,0,0,1,0
4,0,1,0,1,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1

In [60]:
df_telco = pd.concat([df_telco, dummy_df], axis=1)
df_telco.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,streaming_movies_No internet service,streaming_movies_Yes,paperless_billing_Yes,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,0,0,1,1,0,0,0,0,0,1
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,0,1,0,0,0,0,0,0,0,1
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,0,0,1,0,0,1,0,0,1,0
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,0,1,1,0,0,1,0,0,1,0
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,0,0,1,0,0,1,0,0,0,1

4. Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

In [32]:
def clean_telco(df):

    df = df.drop(columns =['payment_type_id','internet_service_type_id','contract_type_id'])

    dummy_df = pd.get_dummies(df[['gender','partner', 'dependents', 'phone_service', 'multiple_lines', 'online_security', 'online_backup', 'tech_support', 'streaming_tv', 'streaming_movies', 'paperless_billing', 'contract_type', 'internet_service_type', 'payment_type']], drop_first=True)
    df = pd.concat([df, dummy_df], axis=1)
    return df

Split Data

1. Write a function to split your data into train, test and validate datasets. Add this function to prepare.py.

In [10]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as stats
import seaborn as sns
from pydataset import data

from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

from acquire import get_iris_data
from acquire import get_titanic_data
from acquire import get_telco_data

import os
import acquire
from env import get_db_url

In [57]:
from sklearn.model_selection import train_test_split

def split_data(df, test_size=.2, validate_size=.25, col_to_stratify=None, random_state=None):
    
    if col_to_stratify == None:
    
        train_validate, test = train_test_split(df, test_size=test_size, random_state=random_state)
        train, validate = train_test_split(train_validate,
                                       test_size=validate_size,
                                       random_state=random_state,)
    else:                                                        
        train_validate, test = train_test_split(df, test_size=test_size, random_state=random_state, stratify=df[col_to_stratify])
        train, validate = train_test_split(train_validate,
                                       test_size=validate_size,
                                       random_state=random_state,
                                       stratify=train_validate[col_to_stratify])
    return train, validate, test

2. Run the function in your notebook on the Iris dataset, returning 3 datasets, train_iris, validate_iris and test_iris.

In [58]:
df = get_iris_data()
df.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

In [59]:
df = clean_iris(df)
df.head()

,species,sepal_length,sepal_width,petal_length,petal_width,species_setosa,species_versicolor,species_virginica
0,setosa,5.1,3.5,1.4,0.2,1,0,0
1,setosa,4.9,3.0,1.4,0.2,1,0,0
2,setosa,4.7,3.2,1.3,0.2,1,0,0
3,setosa,4.6,3.1,1.5,0.2,1,0,0
4,setosa,5.0,3.6,1.4,0.2,1,0,0

In [60]:
train_iris, validate_iris, test_iris = split_data(df, col_to_stratify='species')
train_iris, validate_iris, test_iris

(        species  sepal_length  sepal_width  petal_length  petal_width  \
 126   virginica           6.2          2.8           4.8          1.8
 107   virginica           7.3          2.9           6.3          1.8
 53   versicolor           5.5          2.3           4.0          1.3
 57   versicolor           4.9          2.4           3.3          1.0
 42       setosa           4.4          3.2           1.3          0.2
 77   versicolor           6.7          3.0           5.0          1.7
 3        setosa           4.6          3.1           1.5          0.2
 74   versicolor           6.4          2.9           4.3          1.3
 4        setosa           5.0          3.6           1.4          0.2
 16       setosa           5.4          3.9           1.3          0.4
 125   virginica           7.2          3.2           6.0          1.8
 113   virginica           5.7          2.5           5.0          2.0
 36       setosa           5.5          3.5           1.3          0.2
 91   versicolor           6.1          3.0           4.6          1.4
 67   versicolor           5.8          2.7           4.1          1.0
 31       setosa           5.4          3.4           1.5          0.4
 103   virginica           6.3          2.9           5.6          1.8
 54   versicolor           6.5          2.8           4.6          1.5
 132   virginica           6.4          2.8           5.6          2.2
 71   versicolor           6.1          2.8           4.0          1.3
 32       setosa           5.2          4.1           1.5          0.1
 128   virginica           6.4          2.8           5.6          2.1
 143   virginica           6.8          3.2           5.9          2.3
 15       setosa           5.7          4.4           1.5          0.4
 29       setosa           4.7          3.2           1.6          0.2
 116   virginica           6.5          3.0           5.5          1.8
 138   virginica           6.0          3.0           4.8          1.8
 133   virginica           6.3          2.8           5.1          1.5
 34       setosa           4.9          3.1           1.5          0.2
 131   virginica           7.9          3.8           6.4          2.0
 145   virginica           6.7          3.0           5.2          2.3
 109   virginica           7.2          3.6           6.1          2.5
 123   virginica           6.3          2.7           4.9          1.8
 58   versicolor           6.6          2.9           4.6          1.3
 98   versicolor           5.1          2.5           3.0          1.1
 114   virginica           5.8          2.8           5.1          2.4
 87   versicolor           6.3          2.3           4.4          1.3
 117   virginica           7.7          3.8           6.7          2.2
 51   versicolor           6.4          3.2           4.5          1.5
 75   versicolor           6.6          3.0           4.4          1.4
 19       setosa           5.1          3.8           1.5          0.3
 50   versicolor           7.0          3.2           4.7          1.4
 62   versicolor           6.0          2.2           4.0          1.0
 5        setosa           5.4          3.9           1.7          0.4
 85   versicolor           6.0          3.4           4.5          1.6
 68   versicolor           6.2          2.2           4.5          1.5
 0        setosa           5.1          3.5           1.4          0.2
 23       setosa           5.1          3.3           1.7          0.5
 129   virginica           7.2          3.0           5.8          1.6
 140   virginica           6.7          3.1           5.6          2.4
 104   virginica           6.5          3.0           5.8          2.2
 90   versicolor           5.5          2.6           4.4          1.2
 61   versicolor           5.9          3.0           4.2          1.5
 2        setosa           4.7          3.2           1.3          0.2
 99   versicolor           5.7          2.8           4.1          1.3
 37       setosa           4.9          3.6           1.4          0.1
 93   versicolor           5.0          2.3           3.3          1.0
 64   versicolor           5.6          2.9           3.6          1.3
 45       setosa           4.8          3.0           1.4          0.3
 20       setosa           5.4          3.4           1.7          0.2
 81   versicolor           5.5          2.4           3.7          1.0
 25       setosa           5.0          3.0           1.6          0.2
 47       setosa           4.6          3.2           1.4          0.2
 95   versicolor           5.7          3.0           4.2          1.2
 55   versicolor           5.7          2.8           4.5          1.3
 100   virginica           6.3          3.3           6.0          2.5
 13       setosa           4.3          3.0           1.1          0.1
 69   versicolor           5.6          2.5           3.9          1.1
 49       setosa           5.0          3.3           1.4          0.2
 142   virginica           5.8          2.7           5.1          1.9
 18       setosa           5.7          3.8           1.7          0.3
 70   versicolor           5.9          3.2           4.8          1.8
 48       setosa           5.3          3.7           1.5          0.2
 8        setosa           4.4          2.9           1.4          0.2
 118   virginica           7.7          2.6           6.9          2.3
 46       setosa           5.1          3.8           1.6          0.2
 82   versicolor           5.8          2.7           3.9          1.2
 96   versicolor           5.7          2.9           4.2          1.3
 149   virginica           5.9          3.0           5.1          1.8
 60   versicolor           5.0          2.0           3.5          1.0
 137   virginica           6.4          3.1           5.5          1.8
 11       setosa           4.8          3.4           1.6          0.2
 1        setosa           4.9          3.0           1.4          0.2
 141   virginica           6.9          3.1           5.1          2.3
 39       setosa           5.1          3.4           1.5          0.2
 122   virginica           7.7          2.8           6.7          2.0
 112   virginica           6.8          3.0           5.5          2.1
 135   virginica           7.7          3.0           6.1          2.3
 124   virginica           6.7          3.3           5.7          2.1
 43       setosa           5.0          3.5           1.6          0.6

      species_setosa  species_versicolor  species_virginica
 126               0                   0                  1
 107               0                   0                  1
 53                0                   1                  0
 57                0                   1                  0
 42                1                   0                  0
 77                0                   1                  0
 3                 1                   0                  0
 74                0                   1                  0
 4                 1                   0                  0
 16                1                   0                  0
 125               0                   0                  1
 113               0                   0                  1
 36                1                   0                  0
 91                0                   1                  0
 67                0                   1                  0
 31                1                   0                  0
 103               0                   0                  1
 54                0                   1                  0
 132               0                   0                  1
 71                0                   1                  0
 32                1                   0                  0
 128               0                   0                  1
 143               0                   0                  1
 15                1                   0                  0
 29                1                   0                  0
 116               0                   0                  1
 138               0                   0                  1
 133               0                   0                  1
 34                1                   0                  0
 131               0                   0                  1
 145               0                   0                  1
 109               0                   0                  1
 123               0                   0                  1
 58                0                   1                  0
 98                0                   1                  0
 114               0                   0                  1
 87                0                   1                  0
 117               0                   0                  1
 51                0                   1                  0
 75                0                   1                  0
 19                1                   0                  0
 50                0                   1                  0
 62                0                   1                  0
 5                 1                   0                  0
 85                0                   1                  0
 68                0                   1                  0
 0                 1                   0                  0
 23                1                   0                  0
 129               0                   0                  1
 140               0                   0                  1
 104               0                   0                  1
 90                0                   1                  0
 61                0                   1                  0
 2                 1                   0                  0
 99                0                   1                  0
 37                1                   0                  0
 93                0                   1                  0
 64                0                   1                  0
 45                1                   0                  0
 20                1                   0                  0
 81                0                   1                  0
 25                1                   0                  0
 47                1                   0                  0
 95                0                   1                  0
 55                0                   1                  0
 100               0                   0                  1
 13                1                   0                  0
 69                0                   1                  0
 49                1                   0                  0
 142               0                   0                  1
 18                1                   0                  0
 70                0                   1                  0
 48                1                   0                  0
 8                 1                   0                  0
 118               0                   0                  1
 46                1                   0                  0
 82                0                   1                  0
 96                0                   1                  0
 149               0                   0                  1
 60                0                   1                  0
 137               0                   0                  1
 11                1                   0                  0
 1                 1                   0                  0
 141               0                   0                  1
 39                1                   0                  0
 122               0                   0                  1
 112               0                   0                  1
 135               0                   0                  1
 124               0                   0                  1
 43                1                   0                  0  ,
         species  sepal_length  sepal_width  petal_length  petal_width  \
 41       setosa           4.5          2.3           1.3          0.3
 88   versicolor           5.6          3.0           4.1          1.3
 14       setosa           5.8          4.0           1.2          0.2
 24       setosa           4.8          3.4           1.9          0.2
 72   versicolor           6.3          2.5           4.9          1.5
 9        setosa           4.9          3.1           1.5          0.1
 66   versicolor           5.6          3.0           4.5          1.5
 35       setosa           5.0          3.2           1.2          0.2
 94   versicolor           5.6          2.7           4.2          1.3
 56   versicolor           6.3          3.3           4.7          1.6
 7        setosa           5.0          3.4           1.5          0.2
 78   versicolor           6.0          2.9           4.5          1.5
 110   virginica           6.5          3.2           5.1          2.0
 28       setosa           5.2          3.4           1.4          0.2
 134   virginica           6.1          2.6           5.6          1.4
 76   versicolor           6.8          2.8           4.8          1.4
 44       setosa           5.1          3.8           1.9          0.4
 144   virginica           6.7          3.3           5.7          2.5
 105   virginica           7.6          3.0           6.6          2.1
 146   virginica           6.3          2.5           5.0          1.9
 30       setosa           4.8          3.1           1.6          0.2
 17       setosa           5.1          3.5           1.4          0.3
 101   virginica           5.8          2.7           5.1          1.9
 52   versicolor           6.9          3.1           4.9          1.5
 59   versicolor           5.2          2.7           3.9          1.4
 120   virginica           6.9          3.2           5.7          2.3
 121   virginica           5.6          2.8           4.9          2.0
 127   virginica           6.1          3.0           4.9          1.8
 86   versicolor           6.7          3.1           4.7          1.5
 106   virginica           4.9          2.5           4.5          1.7

      species_setosa  species_versicolor  species_virginica
 41                1                   0                  0
 88                0                   1                  0
 14                1                   0                  0
 24                1                   0                  0
 72                0                   1                  0
 9                 1                   0                  0
 66                0                   1                  0
 35                1                   0                  0
 94                0                   1                  0
 56                0                   1                  0
 7                 1                   0                  0
 78                0                   1                  0
 110               0                   0                  1
 28                1                   0                  0
 134               0                   0                  1
 76                0                   1                  0
 44                1                   0                  0
 144               0                   0                  1
 105               0                   0                  1
 146               0                   0                  1
 30                1                   0                  0
 17                1                   0                  0
 101               0                   0                  1
 52                0                   1                  0
 59                0                   1                  0
 120               0                   0                  1
 121               0                   0                  1
 127               0                   0                  1
 86                0                   1                  0
 106               0                   0                  1  ,
         species  sepal_length  sepal_width  petal_length  petal_width  \
 119   virginica           6.0          2.2           5.0          1.5
 136   virginica           6.3          3.4           5.6          2.4
 40       setosa           5.0          3.5           1.3          0.3
 22       setosa           4.6          3.6           1.0          0.2
 65   versicolor           6.7          3.1           4.4          1.4
 80   versicolor           5.5          2.4           3.8          1.1
 79   versicolor           5.7          2.6           3.5          1.0
 27       setosa           5.2          3.5           1.5          0.2
 130   virginica           7.4          2.8           6.1          1.9
 26       setosa           5.0          3.4           1.6          0.4
 92   versicolor           5.8          2.6           4.0          1.2
 102   virginica           7.1          3.0           5.9          2.1
 21       setosa           5.1          3.7           1.5          0.4
 83   versicolor           6.0          2.7           5.1          1.6
 108   virginica           6.7          2.5           5.8          1.8
 33       setosa           5.5          4.2           1.4          0.2
 63   versicolor           6.1          2.9           4.7          1.4
 97   versicolor           6.2          2.9           4.3          1.3
 73   versicolor           6.1          2.8           4.7          1.2
 10       setosa           5.4          3.7           1.5          0.2
 84   versicolor           5.4          3.0           4.5          1.5
 38       setosa           4.4          3.0           1.3          0.2
 111   virginica           6.4          2.7           5.3          1.9
 147   virginica           6.5          3.0           5.2          2.0
 115   virginica           6.4          3.2           5.3          2.3
 89   versicolor           5.5          2.5           4.0          1.3
 139   virginica           6.9          3.1           5.4          2.1
 12       setosa           4.8          3.0           1.4          0.1
 6        setosa           4.6          3.4           1.4          0.3
 148   virginica           6.2          3.4           5.4          2.3

      species_setosa  species_versicolor  species_virginica
 119               0                   0                  1
 136               0                   0                  1
 40                1                   0                  0
 22                1                   0                  0
 65                0                   1                  0
 80                0                   1                  0
 79                0                   1                  0
 27                1                   0                  0
 130               0                   0                  1
 26                1                   0                  0
 92                0                   1                  0
 102               0                   0                  1
 21                1                   0                  0
 83                0                   1                  0
 108               0                   0                  1
 33                1                   0                  0
 63                0                   1                  0
 97                0                   1                  0
 73                0                   1                  0
 10                1                   0                  0
 84                0                   1                  0
 38                1                   0                  0
 111               0                   0                  1
 147               0                   0                  1
 115               0                   0                  1
 89                0                   1                  0
 139               0                   0                  1
 12                1                   0                  0

3. Run the function on the Titanic dataset, returning 3 datasets, train_titanic, validate_titanic and test_titanic.

In [61]:
df = get_titanic_data()
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [62]:
df = clean_titanic(df)
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,alone,sex_male,embarked_Q,embarked_S
0,0,0,3,male,22.0,1,0,7.2500,S,0,1,0,1
1,1,1,1,female,38.0,1,0,71.2833,C,0,0,0,0
2,2,1,3,female,26.0,0,0,7.9250,S,1,0,0,1
3,3,1,1,female,35.0,1,0,53.1000,S,0,0,0,1
4,4,0,3,male,35.0,0,0,8.0500,S,1,1,0,1

In [63]:
train_titanic, validate_titanic, test_titanic = split_data(df, col_to_stratify='survived')
train_titanic, validate_titanic, test_titanic

(     passenger_id  survived  pclass     sex   age  sibsp  parch      fare  \
 873           873         0       3    male  47.0      0      0    9.0000
 99             99         0       2    male  34.0      1      0   26.0000
 182           182         0       3    male   9.0      4      2   31.3875
 334           334         1       1  female   NaN      1      0  133.6500
 740           740         1       1    male   NaN      0      0   30.0000
 ..            ...       ...     ...     ...   ...    ...    ...       ...
 320           320         0       3    male  22.0      0      0    7.2500
 231           231         0       3    male  29.0      0      0    7.7750
 180           180         0       3  female   NaN      8      2   69.5500
 882           882         0       3  female  22.0      0      0   10.5167
 838           838         1       3    male  32.0      0      0   56.4958

     embarked  alone  sex_male  embarked_Q  embarked_S
 873        S      1         1           0           1
 99         S      0         1           0           1
 182        S      0         1           0           1
 334        S      0         0           0           1
 740        S      1         1           0           1
 ..       ...    ...       ...         ...         ...
 320        S      1         1           0           1
 231        S      1         1           0           1
 180        S      0         0           0           1
 882        S      1         0           0           1
 838        S      1         1           0           1

 [534 rows x 13 columns],
      passenger_id  survived  pclass     sex   age  sibsp  parch     fare  \
 798           798         0       3    male  30.0      0      0   7.2292
 621           621         1       1    male  42.0      1      0  52.5542
 619           619         0       2    male  26.0      0      0  10.5000
 388           388         0       3    male   NaN      0      0   7.7292
 558           558         1       1  female  39.0      1      1  79.6500
 ..            ...       ...     ...     ...   ...    ...    ...      ...
 654           654         0       3  female  18.0      0      0   6.7500
 219           219         0       2    male  30.0      0      0  10.5000
 860           860         0       3    male  41.0      2      0  14.1083
 554           554         1       3  female  22.0      0      0   7.7750
 725           725         0       3    male  20.0      0      0   8.6625

     embarked  alone  sex_male  embarked_Q  embarked_S
 798        C      1         1           0           0
 621        S      0         1           0           1
 619        S      1         1           0           1
 388        Q      1         1           1           0
 558        S      0         0           0           1
 ..       ...    ...       ...         ...         ...
 654        Q      1         0           1           0
 219        S      1         1           0           1
 860        S      0         1           0           1
 554        S      1         0           0           1
 725        S      1         1           0           1

 [178 rows x 13 columns],
      passenger_id  survived  pclass     sex   age  sibsp  parch      fare  \
 861           861         0       2    male  21.0      1      0   11.5000
 429           429         1       3    male  32.0      0      0    8.0500
 723           723         0       2    male  50.0      0      0   13.0000
 119           119         0       3  female   2.0      4      2   31.2750
 631           631         0       3    male  51.0      0      0    7.0542
 ..            ...       ...     ...     ...   ...    ...    ...       ...
 684           684         0       2    male  60.0      1      1   39.0000
 679           679         1       1    male  36.0      0      1  512.3292
 399           399         1       2  female  28.0      0      0   12.6500
 447           447         1       1    male  34.0      0      0   26.5500
 547           547         1       2    male   NaN      0      0   13.8625

     embarked  alone  sex_male  embarked_Q  embarked_S
 861        S      0         1           0           1
 429        S      1         1           0           1
 723        S      1         1           0           1
 119        S      0         0           0           1
 631        S      1         1           0           1
 ..       ...    ...       ...         ...         ...
 684        S      0         1           0           1
 679        C      0         1           0           0
 399        S      1         0           0           1
 447        S      1         1           0           1
 547        C      1         1           0           0

 [179 rows x 13 columns])

4. Run the function on the Telco dataset, returning 3 datasets, train_telco, validate_telco and test_telco.

In [64]:
df = get_telco_data()
df.head()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [65]:
df = clean_telco(df)
df.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,streaming_movies_No internet service,streaming_movies_Yes,paperless_billing_Yes,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,0,0,1,1,0,0,0,0,0,1
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,0,1,0,0,0,0,0,0,0,1
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,0,0,1,0,0,1,0,0,1,0
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,0,1,1,0,0,1,0,0,1,0
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,0,0,1,0,0,1,0,0,0,1

In [66]:
train_telco, validate_telco, test_telco = split_data(df, col_to_stratify='churn')
train_telco, validate_telco, test_telco

(     customer_id  gender  senior_citizen partner dependents  tenure  \
 5939  8375-DKEBR  Female               1      No         No       1
 5691  8017-UVSZU  Female               0     Yes         No      40
 1625  2364-UFROM    Male               0      No         No      30
 6268  8871-JLMHM  Female               0     Yes         No      68
 1474  2180-DXNEG  Female               0      No         No      12
 ...          ...     ...             ...     ...        ...     ...
 2898  4129-LYCOI  Female               0      No        Yes      67
 6601  9385-EHGDO  Female               0     Yes        Yes      35
 3226  4625-XMOYM  Female               0     Yes        Yes      72
 6023  8514-VZHEB    Male               0     Yes        Yes      59
 468   0684-AOSIH    Male               0     Yes         No       1

      phone_service multiple_lines      online_security        online_backup  \
 5939           Yes             No                   No                   No
 5691           Yes            Yes                   No                  Yes
 1625           Yes             No                  Yes                  Yes
 6268           Yes            Yes                   No                  Yes
 1474           Yes             No                   No                   No
 ...            ...            ...                  ...                  ...
 2898           Yes            Yes                   No                  Yes
 6601           Yes             No  No internet service  No internet service
 3226           Yes            Yes  No internet service  No internet service
 6023           Yes             No  No internet service  No internet service
 468            Yes             No                  Yes                   No

       ... streaming_movies_No internet service streaming_movies_Yes  \
 5939  ...                                    0                    0
 5691  ...                                    0                    0
 1625  ...                                    0                    0
 6268  ...                                    0                    0
 1474  ...                                    0                    1
 ...   ...                                  ...                  ...
 2898  ...                                    0                    1
 6601  ...                                    1                    0
 3226  ...                                    1                    0
 6023  ...                                    1                    0
 468   ...                                    0                    1

      paperless_billing_Yes contract_type_One year contract_type_Two year  \
 5939                     1                      0                      0
 5691                     0                      0                      0
 1625                     0                      1                      0
 6268                     0                      0                      1
 1474                     1                      0                      0
 ...                    ...                    ...                    ...
 2898                     1                      0                      1
 6601                     1                      0                      1
 3226                     1                      0                      1
 6023                     0                      0                      1
 468                      1                      0                      0

       internet_service_type_Fiber optic internet_service_type_None  \
 5939                                  1                          0
 5691                                  0                          0
 1625                                  0                          0
 6268                                  1                          0
 1474                                  1                          0
 ...                                 ...                        ...
 2898                                  1                          0
 6601                                  0                          1
 3226                                  0                          1
 6023                                  0                          1
 468                                   1                          0

      payment_type_Credit card (automatic) payment_type_Electronic check  \
 5939                                    0                             1
 5691                                    1                             0
 1625                                    0                             1
 6268                                    1                             0
 1474                                    0                             1
 ...                                   ...                           ...
 2898                                    0                             1
 6601                                    0                             0
 3226                                    0                             0
 6023                                    0                             0
 468                                     0                             1

      payment_type_Mailed check
 5939                         0
 5691                         0
 1625                         0
 6268                         0
 1474                         0
 ...                        ...
 2898                         0
 6601                         1
 3226                         0
 6023                         1
 468                          0

 [4225 rows x 45 columns],
      customer_id  gender  senior_citizen partner dependents  tenure  \
 378   0562-KBDVM  Female               0      No         No      70
 1451  2143-LJULT  Female               0     Yes         No      67
 3651  5160-UXJED    Male               0      No        Yes      17
 3954  5567-WSELE    Male               1     Yes         No       3
 2156  3090-LETTY    Male               0      No        Yes       2
 ...          ...     ...             ...     ...        ...     ...
 1814  2649-HWLYB    Male               0     Yes         No      65
 4031  5685-IIXLY  Female               0     Yes        Yes       5
 5564  7839-NUIAA  Female               0     Yes        Yes      61
 4579  6461-SZMCV  Female               0     Yes         No      71
 4541  6402-EJMWF    Male               0      No         No       4

      phone_service    multiple_lines      online_security  \
 378             No  No phone service                  Yes
 1451           Yes               Yes  No internet service
 3651           Yes                No                   No
 3954           Yes               Yes                   No
 2156           Yes               Yes                  Yes
 ...            ...               ...                  ...
 1814           Yes               Yes                  Yes
 4031           Yes                No                   No
 5564           Yes               Yes                  Yes
 4579           Yes               Yes                  Yes
 4541           Yes                No                   No

             online_backup  ... streaming_movies_No internet service  \
 378                   Yes  ...                                    0
 1451  No internet service  ...                                    1
 3651                   No  ...                                    0
 3954                   No  ...                                    0
 2156                  Yes  ...                                    0
 ...                   ...  ...                                  ...
 1814                   No  ...                                    0
 4031                  Yes  ...                                    0
 5564                  Yes  ...                                    0
 4579                  Yes  ...                                    0
 4541                   No  ...                                    0

      streaming_movies_Yes paperless_billing_Yes contract_type_One year  \
 378                     0                     1                      0
 1451                    0                     1                      0
 3651                    0                     0                      1
 3954                    1                     1                      0
 2156                    0                     0                      0
 ...                   ...                   ...                    ...
 1814                    1                     0                      0
 4031                    1                     1                      0
 5564                    0                     0                      0
 4579                    1                     0                      0
 4541                    1                     1                      0

      contract_type_Two year  internet_service_type_Fiber optic  \
 378                       1                                  0
 1451                      1                                  0
 3651                      0                                  0
 3954                      0                                  1
 2156                      0                                  0
 ...                     ...                                ...
 1814                      1                                  0
 4031                      0                                  1
 5564                      0                                  0
 4579                      1                                  0
 4541                      0                                  0

      internet_service_type_None payment_type_Credit card (automatic)  \
 378                           0                                    0
 1451                          1                                    1
 3651                          0                                    0
 3954                          0                                    0
 2156                          0                                    0
 ...                         ...                                  ...
 1814                          0                                    0
 4031                          0                                    0
 5564                          0                                    0
 4579                          0                                    0
 4541                          0                                    0

      payment_type_Electronic check payment_type_Mailed check
 378                              0                         0
 1451                             0                         0
 3651                             0                         1
 3954                             1                         0
 2156                             0                         0
 ...                            ...                       ...
 1814                             0                         0
 4031                             1                         0
 5564                             1                         0
 4579                             0                         0
 4541                             0                         1

 [1409 rows x 45 columns],
      customer_id  gender  senior_citizen partner dependents  tenure  \
 1657  2408-PSJVE    Male               0     Yes        Yes      44
 3714  5226-NOZFC    Male               0      No         No      26
 5900  8309-IEYJD  Female               1      No         No       1
 2875  4097-YODCF    Male               0      No        Yes      34
 5911  8319-QBEHW    Male               0      No        Yes      26
 ...          ...     ...             ...     ...        ...     ...
 6812  9670-BPNXF  Female               0      No         No      45
 2017  2908-ZTPNF  Female               0      No         No      36
 58    0100-DUVFC    Male               1     Yes         No      70
 2474  3540-RZJYU  Female               0      No         No      15
 762   1106-HRLKZ    Male               0     Yes        Yes      40

      phone_service    multiple_lines      online_security  \
 1657           Yes                No                   No
 3714           Yes                No                   No
 5900           Yes                No                   No
 2875           Yes               Yes                  Yes
 5911            No  No phone service                   No
 ...            ...               ...                  ...
 6812           Yes                No                  Yes
 2017            No  No phone service                   No
 58             Yes               Yes                   No
 2474           Yes                No                  Yes
 762            Yes                No  No internet service

             online_backup  ... streaming_movies_No internet service  \
 1657                  Yes  ...                                    0
 3714                  Yes  ...                                    0
 5900                   No  ...                                    0
 2875                  Yes  ...                                    0
 5911                  Yes  ...                                    0
 ...                   ...  ...                                  ...
 6812                  Yes  ...                                    0
 2017                  Yes  ...                                    0
 58                    Yes  ...                                    0
 2474                   No  ...                                    0
 762   No internet service  ...                                    1

      streaming_movies_Yes paperless_billing_Yes contract_type_One year  \
 1657                    0                     1                      0
 3714                    0                     1                      0
 5900                    0                     1                      0
 2875                    1                     1                      1
 5911                    0                     1                      1
 ...                   ...                   ...                    ...
 6812                    0                     1                      1
 2017                    0                     1                      0
 58                      1                     1                      1
 2474                    0                     0                      0
 762                     0                     0                      0

      contract_type_Two year  internet_service_type_Fiber optic  \
 1657                      0                                  0
 3714                      0                                  1
 5900                      0                                  1
 2875                      0                                  1
 5911                      0                                  0
 ...                     ...                                ...
 6812                      0                                  0
 2017                      0                                  0
 58                        0                                  1
 2474                      0                                  1
 762                       1                                  0

      internet_service_type_None payment_type_Credit card (automatic)  \
 1657                          0                                    0
 3714                          0                                    0
 5900                          0                                    0
 2875                          0                                    0
 5911                          0                                    0
 ...                         ...                                  ...
 6812                          0                                    1
 2017                          0                                    0
 58                            0                                    0
 2474                          0                                    0
 762                           1                                    0

      payment_type_Electronic check payment_type_Mailed check
 1657                             0                         1
 3714                             1                         0
 5900                             0                         1
 2875                             1                         0
 5911                             0                         0
 ...                            ...                       ...
 6812                             0                         0
 2017                             0                         0
 58                               1                         0
 2474                             1                         0
 762                              0                         1

 [1409 rows x 45 columns])

## Tidy Data Exercises

1. Read the data from the attendance table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

2. Coffee Levels

a. Read the coffee_levels table.

b. Transform the data so that each carafe is in it's own column.

c. Is this the best shape for the data?

3. Cake Recipes

a. Read the cake_recipes table. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

b. Tidy the data as necessary.

c. Which recipe, on average, is the best?

d. Which oven temperature, on average, produces the best results?

e. Which combination of recipe, rack position, and temperature gives the best result?